<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#menu{
    width: 900px;
    height: 50px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}
#menu ul{
    list-style: none;
}
#menu ul li{
    float: left;
    color: white;
    box-sizing: border-box;
    padding-top: 12px;
    display: block;
    width: 120px;
    height: 50px;
    margin-left: 35px;
    text-align: center;
    margin-top: 5px;
}

#btn{
    width: 152px;
    height: 45px;
    background-color: aqua;
    border:none;
    box-shadow: 0 8px #999;
    border-radius: 15px;
    cursor: pointer;
}



#btn:active {
  background-color: aqua;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.card{
    margin-left: 50px;
    width: 500px;
    height: 250px;
    background-color: orange;
    -webkit-box-shadow: -31px -10px 12px -9px rgba(0,0,0,0.53);
-moz-box-shadow: -31px -10px 12px -9px rgba(0,0,0,0.53);
box-shadow: -31px -10px 12px -9px rgba(0,0,0,0.53);
}



</style>
<body>
    
<div id="menu">


    <ul>
        <a href="#"><li>Anaysayfa</li></a>
        <a href="#"><li>Hakkımızda</li></a>
        <a href="#"><li>Proje</li></a>
        <a href="#"><li>İletişim</li></a>




    </ul>
    </div><br><br><br>
    <input type="button" id="btn" value="Bas Bas Bas !"> <br><br><br><br>


    <div class="card">Bu Gölgelendirilmiş Bir karttır.
        

    </div>



    <!-- box box-shadow soldan sağdan üstten ve alttan sıraı ile gölgelendirir. -->
    <!-- css matic sitesindne istediğin gibi ayarlatabilirsin. -->
</body>
</html>